*{
    padding: 0;
    margin: 0;
}
html, body{
    scroll-behavior: smooth;
}
header{
    background-color: rgb(254, 255, 255);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 80px;
    /* border: 1px solid red; */
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    /* margin-top: 2rem; */
    /* border: 1px solid red; */
    gap: 3rem;
}
a{
    color: #afa8a8;
    font-size: 1.2rem;
    text-decoration: none;
}
nav button{
    height: 40px;
    padding: 9px 30px;
    border-radius: 50px;
    border: none;
    background: linear-gradient( rgb(47, 221, 96),rgb(114, 108, 220));
    /* text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
}
nav button a{
    color: #fff;
    font-size: 1rem;
    font-weight:100;
   
}
#t-main{
    display: flex;
    align-items: center;
    justify-content:space-between;
    /* padding: 40px 70px; */
    padding: 5rem;
    background-color: rgb(239, 243, 243);
}

main img{
    width: 40%;
    padding-top: 50px;
}
.main{
    width: 40%;
}
.main h1{
    padding:10px 10px;
    font-size: 3rem;
    font-family: sans-serif;
    font-weight: 100;
}
.main p{
    padding:10px 10px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    font-family: sans-serif;
    /* text-align: left; */
}
main button a{
    color: #fff;
    font-size: 1rem;
    font-weight:100;
}
main button{
    height: 40px;
    padding: 9px 30px;
    border-radius: 50px;
    border: none;
    background: linear-gradient( rgb(47, 221, 96),rgb(114, 108, 220));
}
#b-log{
    background-color: #fffefe;
    padding: 100px;
    display: flex;
    flex-direction: column;
}
.b-txt h2{
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 15px;
    /* padding:0px 10px ; */
    font-family: sans-serif;
}
.b-txt p{
    width: 50%;
    font-size: 1.2rem;
    margin-bottom: 45px;
    /* padding: 0px 40px; */
    font-family: sans-serif;
}
 
.sect, .article {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    /* margin-bottom: 2rem; */
}
.sect img{
    align-items: center;
    /* padding:0px 40px; */
}
.sect h1{
    padding: 20px 0px;
    font-size: 1rem;
    font-weight: 550;
    font-family: sans-serif;
}
.sect p{
    /* padding: 0px 40px; */
    font-size: 1.2rem;
    line-height:25px;
    
    font-family: sans-serif;
    
}
#blog{
    /* display: flex; */
    padding: 100px;
    background-color:#f5f4f4;
}
.log h1{
    font-family: sans-serif;
    font-size: 1.3rem;
    color: #afa8a8;
    margin-bottom: 25px;
}
/* .article{
    display: flex;
    grid-column-gap: 35px;
    justify-content: space-between;
} */
.article img{
    width: 100%;
}

.article1, .article2, .article3, .article4{
    background-color: #f0eeee;
    box-shadow: 5px 5px 10px  rgb(111, 110, 110) ;
}

.article h1{
    font-size: 0.9rem;
    font-weight: 550;
    margin-top: 1.3rem;
    padding:0px 15px ;
    margin-bottom: 5px;
    font-family:sans-serif ;
}
.article a h2{
    padding: 0px 15px;
    text-decoration: none;
    font-weight: 100;
    margin-bottom: 10px;
    transition: 0.2s ease-in-out;
    /* margin-left: 0.5rem; */
    color: #444242;
    font-size: 1rem;
}
.article a h2:hover{
    color: rgb(15, 194, 27);
}
.article p{
    padding: 0px 15px;
    /* text-decoration: none; */
    font-weight: 100;
    margin-bottom: 10px;
    /* margin-left: 0.5rem; */
    color: #444242;
    font-size: 1rem;
}
#foot{
    display: flex;
    padding:10px;
    align-items: center;
    justify-content: space-between;
    background-color: #24272f;
}
.footer{
    padding: 25px 80px;
}
footer img{
    margin-bottom: 25px;
}
.foot-career{
    flex-direction: column;
}
.foot-career a{
    color: #fff;
}
.holder{
    padding: 15px 140px;
    display:flex ;
}
.hold a, .hold1 a{
    color: #fff;
    padding: 6px 50px;
    display: flex;
    flex-direction: column;
}
.done{
    display:flex;
    flex-direction: column;
    padding: 0px 90px;
}
.done button{
    /* width: 80%; */
    height: 40px;
    /* padding: 0px 70px; */
    border-radius: 50px;
    border: none;
    background: linear-gradient( rgb(71, 249, 122),rgb(114, 108, 220));
}
.done a{
    color: #fff;
    font-size: 0.9rem;
    font-weight:100;
}
.copyright{
    font-size: 0.8rem;
    padding: 15px 0px;
    color: #fff;
}
.togglers{
    display: none;
}
@media screen and (max-width:992px) {
    nav{
        padding:16px 50px;
    }
    nav ul{
        gap: 1rem;
    }
    #t-main{
        padding:3rem;
    }
    .main{
        width: 60%;
    }
    .main h1{
        /* font-size: 2rem; */
    }
    .main p{
        padding: 10px 15px;
        font-size: 1.2rem;
    }
    #b-log{
        padding: 50px;
    }
    #blog{
        padding: 50px;
    }
    .footer{
        padding: 25px 50px;
    }
    .holder{
        padding: 15px 30px;
    }
    .hold a{
        font-size: 1rem;
        padding: 6px 20px;
    }
    .hold1 a{
        font-size: 1rem;
        padding: 6px 20px;
    }
    .done{
        padding: 0px 30px;
    }
}
@media screen and (max-width:768px) {
    nav button{
        display: none;
    }
    .main{
        width: 90%;
    }
    .main h1{
        font-size: 1.9rem;
    }
    .main P{
        font-size: 1rem;
    }
    .b-txt p{
        width: 70%;
        font-size: 1rem;
        line-height: 25px;
    }
    .sect{
        grid-template-columns:repeat(2, 1fr) ;
    }
    .article{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer{
        padding: 25px 30px;
    }
    .holder{
        padding: 15px 5px;
    }
    .done{
        padding: 0px 10px;
    }
    .hold a{
        padding: 6px 10px;
    }
    .hold1 a{
        padding: 6px 10px;
    }
}
@media screen and (max-width:576px) {
    nav{
        padding: 16px 50px;
    }
    nav ul{
        display: none;
    }
    .togglers{
        display: block;
    }
    .ri-menu-fill{
        font-size: 1.3rem;
    }
    #t-main{
        flex-direction: column-reverse;
    }
    #t-main img{
        width: 90%;
    }
    .main{
        text-align: center;
        width: 100%;
    }
    .b-txt{
        text-align: center;
        /* width: 100%; */
    }
    .b-txt h2{
        font-size:2rem ;
        font-weight: 300;
    }
    .b-txt p{
        width: 100%;
    }
    #foot{
        flex-direction: column;
        text-align: center;
    }
    .holder{
        text-align: justify;
        gap: 1rem;
    }
}
@media screen and (max-width:486px) {
    .sect{
        grid-template-columns:repeat(1, 1fr);
        text-align: center;
    }
    .article{
        grid-template-columns: repeat(1, 1fr);
    }
}


